File: GPU2/forcebo15.f

      FUNCTION gammln(xx)
      REAL*8 gammln,xx
      INTEGER j
      DOUBLE PRECISION ser,stp,tmp,x,y,cof(6)
      SAVE cof,stp
      DATA cof,stp/76.18009172947146d0,-86.50532032941677d0,
     *24.01409824083091d0,-1.231739572450155d0,.1208650973866179d-2,
     *-.5395239384953d-5,2.5066282746310005d0/
      x=xx
      y=x
      tmp=x+5.5d0
      tmp=(x+0.5d0)*log(tmp)-tmp
      ser=1.000000000190015d0
      do 11 j=1,6
        y=y+1.d0
        ser=ser+cof(j)/y
11    continue
      gammln=tmp+log(stp*ser/x)
      return
      END

File: outputs/src/forcebv15.c
static double gammln(double xx) {
    static double coeff[6] = {
        76.18009172947146e0,
        -86.50532032941677e0,
        24.01409824083091e0,
        -1.231739572450155e0,
        0.1208650973866179e-2,
        -0.5395239384953e-5
    };
    static double stp = 2.5066282746310005e0;

    double ser = 1.000000000190015e0;
    double x = xx;
    double y = x;
    double tmp = x + 5.5;
    tmp = (x + 0.5) * log(tmp) - tmp;

    for (int j = 0; j < 5; j++) {
        y++;
        ser += coeff[j] / y;
    }
    return tmp + log(stp * ser/x);
}
